@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(238 68% 62%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(159 63% 45%);
  --secondary-foreground: hsl(0 0% 100%);
  --accent: hsl(43 92% 56%);
  --accent-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(238 68% 62%);
  --warm-gray: hsl(220 13% 28%);
  --soft-gray: hsl(220 9% 46%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(238 68% 62%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(238 68% 62%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(238 68% 62%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(238 68% 62%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(159 63% 45%);
  --secondary-foreground: hsl(0 0% 100%);
  --accent: hsl(43 92% 56%);
  --accent-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(238 68% 62%);
  --warm-gray: hsl(220 13% 72%);
  --soft-gray: hsl(220 9% 54%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 dark:bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .text-warm-gray {
    color: hsl(var(--warm-gray));
  }
  
  .text-soft-gray {
    color: hsl(var(--soft-gray));
  }
  
  .bg-primary-custom {
    background-color: hsl(var(--primary));
  }
  
  .bg-secondary-custom {
    background-color: hsl(var(--secondary));
  }
  
  .bg-accent-custom {
    background-color: hsl(var(--accent));
  }
}
